logging.level.org.springframework=info
# spring.security.user.name=in28minutes
# spring.security.user.password=dummy

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#mysqlsh \connect todos-user@localhost:3306

spring.jpa.defer-datasource-initialization=true



#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle